<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-c1-kHI">
                                <rect key="frame" x="105" y="37" width="164" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hdy-s4-2To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-2O-HpD">
                                <rect key="frame" x="16" y="91" width="343" height="406"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axo-my-Jgb">
                                <rect key="frame" x="66" y="523" width="242.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Rza-4N-lqe"/>
                                </constraints>
                                <state key="normal" title="Get Weather Data"/>
                                <connections>
                                    <action selector="getWeatherDataClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FI-AE-3oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mns-2O-HpD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AAP-ft-2yZ"/>
                            <constraint firstItem="5YJ-c1-kHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="K1A-VB-sIN"/>
                            <constraint firstItem="5YJ-c1-kHI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="SMo-ko-Dbi"/>
                            <constraint firstItem="5YJ-c1-kHI" firstAttribute="centerX" secondItem="axo-my-Jgb" secondAttribute="centerX" id="aW1-uf-skO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axo-my-Jgb" secondAttribute="bottom" constant="101" id="aXO-Ys-n7m"/>
                            <constraint firstItem="axo-my-Jgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dLO-n7-F8h"/>
                            <constraint firstItem="Mns-2O-HpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="g4c-NF-kDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Mns-2O-HpD" id="I6t-iE-Rzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
